{
  "storeInfo": {
    "title": "lartodor's Homebrew",
    "author": "lartodor",
    "description": "My first 3DS game",
    "revision": 1
  },
  "apps": [
    {
      "title": "SpeedMaze",
      "author": "lartodor",
      "description": "A simple and fun fast-paced maze speedrunning game.",
      "category": ["Game"],
      "version": "1.0",
      "assets": [
        {
          "type": "3dsx",
          "url": "https://github.com/lartodor/Nintendo-3DS-maze-speedrunning-game/releases/tag/MazeGame",
          "filename": "speedmaze.3dsx"
        }
      ]
    }
  ]
}